<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2020-2021 Carl Schwan <carlschwan@kde.org>
 -->
<component type="desktop">
  <id>org.kde.tokodon</id>
  <provides>
    <binary>tokodon</binary>
  </provides>
  <name>Tokodon</name>
  <name xml:lang="ca">Tokodon</name>
  <name xml:lang="ca-valencia">Tokodon</name>
  <name xml:lang="cs">Tokodon</name>
  <name xml:lang="de">Tokodon</name>
  <name xml:lang="en-GB">Tokodon</name>
  <name xml:lang="es">Tokodon</name>
  <name xml:lang="fi">Tokodon</name>
  <name xml:lang="fr">Tokodon</name>
  <name xml:lang="hu">Tokodon</name>
  <name xml:lang="id">Tokodon</name>
  <name xml:lang="is">Tokodon</name>
  <name xml:lang="it">Tokodon</name>
  <name xml:lang="ka">Tokodon</name>
  <name xml:lang="ko">Tokodon</name>
  <name xml:lang="nl">Tokodon</name>
  <name xml:lang="pl">Tokodon</name>
  <name xml:lang="pt">Tokodon</name>
  <name xml:lang="pt-BR">Tokodon</name>
  <name xml:lang="sk">Tokodon</name>
  <name xml:lang="sl">Tokodon</name>
  <name xml:lang="sv">Tokodon</name>
  <name xml:lang="tr">Tokodon</name>
  <name xml:lang="uk">Tokodon</name>
  <name xml:lang="x-test">xxTokodonxx</name>
  <name xml:lang="zh-CN">Tokodon</name>
  <summary>A native Mastodon client</summary>
  <summary xml:lang="ca">Un client natiu del Mastodon</summary>
  <summary xml:lang="ca-valencia">Un client natiu del Mastodon</summary>
  <summary xml:lang="de">Ein Mastodon-Client</summary>
  <summary xml:lang="en-GB">A native Mastodon client</summary>
  <summary xml:lang="es">Un cliente nativo de Mastodon</summary>
  <summary xml:lang="fi">Natiivi Mastodon-asiakas</summary>
  <summary xml:lang="fr">Un client natif pour Mastodon</summary>
  <summary xml:lang="hu">Egy natív Mastodon kliens</summary>
  <summary xml:lang="id">Sebuah klien Mastodon asli</summary>
  <summary xml:lang="is">Mastodon-forrit</summary>
  <summary xml:lang="it">Un client nativo Mastodon</summary>
  <summary xml:lang="ka">Mastodon-ის კლიენტი</summary>
  <summary xml:lang="ko">네이티브 마스토돈 클라이언트</summary>
  <summary xml:lang="nl">Een inheemse Mastodon-client</summary>
  <summary xml:lang="pl">Program do Mastodona</summary>
  <summary xml:lang="pt">Um cliente nativo do Mastodon</summary>
  <summary xml:lang="pt-BR">Um cliente Mastodon nativo</summary>
  <summary xml:lang="sk">Natívny klient pre Mastodon</summary>
  <summary xml:lang="sl">Domorodni odjemalec Mastodon</summary>
  <summary xml:lang="sv">En inbyggd Mastodon-klient</summary>
  <summary xml:lang="tr">Yerel bir Mastodon istemcisi</summary>
  <summary xml:lang="uk">Власний клієнт Mastodon</summary>
  <summary xml:lang="x-test">xxA native Mastodon clientxx</summary>
  <summary xml:lang="zh-CN">原生 Mastodon 客户端</summary>
  <description>
    <p>Tokodon is a Mastodon client. It allows you to interact with the Fediverse community.</p>
    <p xml:lang="ca">El Tokodon és un client Mastodon. Permet que interactueu amb la comunitat Fediverse.</p>
    <p xml:lang="ca-valencia">Tokodon és un client Mastodon. Permet que interactueu amb la comunitat Fediverse.</p>
    <p xml:lang="de">Tokodon ist ein Mastodon-Client. Er ermöglicht Ihnen die Interaktion mit der Fediverse-Gemeinschaft.</p>
    <p xml:lang="en-GB">Tokodon is a Mastodon client. It allows you to interact with the Fediverse community.</p>
    <p xml:lang="es">Tokodon es un cliente de Mastodon. Le permite interactuar con la comunidad del Fediverso.</p>
    <p xml:lang="fi">Tokodon on Mastodon-asiakas, jolla voit olla vuorovaikutuksessa Fediverse-yhteisöön.</p>
    <p xml:lang="fr">Tokodon est un client Mastodon. Il vous permet d'interagir avec la communauté Fediverse.</p>
    <p xml:lang="hu">A Tokodon egy Mastodon kliens. Lehetővé teszi a kapcsolattartást a Fediverse közösséggel.</p>
    <p xml:lang="id">Tokodon adalah klien Mastodon. Ini memungkinkan kamu untuk berinteraksi dengan komunitas Fediverse.</p>
    <p xml:lang="is">Tokodon er Mastodon-forrit. Það gerir þér kleift að eiga samskipti við þá sem eru á Fediverse-samfélagsnetum.</p>
    <p xml:lang="it">Tokodon è un cliente Mastodon. Ti consente di interagire con la comunità di Fediverse.</p>
    <p xml:lang="ka">Tokodon -ი Mastodon -ის კლიენტია. ის საშუალებას გაძლევთ Fediverse -ის საზოგადოებასთან იკონტაქტოთ.</p>
    <p xml:lang="ko">Tokodon은 마스토돈 클라이언트입니다. Fediverse 커뮤니티를 사용할 수 있습니다.</p>
    <p xml:lang="nl">Tokodon is een Mastodon-client. Het biedt u interactie met de Fediverse gemeenschap.</p>
    <p xml:lang="pl">Tokodon to program do Mastodona. Umożliwia działanie w społeczności Fediverse.</p>
    <p xml:lang="pt">O Tokodon é um cliente de Mastodon. Permite-lhe interagir com a comunidade Fediverse.</p>
    <p xml:lang="pt-BR">Tokodon é um cliente Mastodon. Ele permite a você interagir com a comunidade do Fediverse.</p>
    <p xml:lang="sl">Tokodon je odjemalec za Mastodon. Omogoča interakcijo s skupnostjo Fediverse.</p>
    <p xml:lang="sv">Tokodon är en Mastodon-klient. Den låter dig interagera med Fediverse-gemenskapen.</p>
    <p xml:lang="tr">Tokodon, bir Mastodon istemcisidir. Fediverse topluluğu ile etkileşmenize izin verir.</p>
    <p xml:lang="uk">Tokodon — клієнт Mastodon. За його допомогою ви можете спілкуватися із учасниками спільноти Fediverse.</p>
    <p xml:lang="x-test">xxTokodon is a Mastodon client. It allows you to interact with the Fediverse community.xx</p>
    <p xml:lang="zh-CN">Tokodon 是一个 Mastodon 客户端。它允许您与 Fediverse 社区进行交互。</p>
  </description>
  <url type="homepage">https://apps.kde.org/tokodon/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=Tokodon</url>
  <categories>
    <category>Network</category>
  </categories>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="is">KDE-samfélagið</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0</project_license>
  <custom>
    <value key="KDE::matrix">#tokodon:kde.org</value>
  </custom>
  <launchable type="desktop-id">org.kde.tokodon.desktop</launchable>
  <content_rating type="oars-1.1">
    <content_attribute id="social-chat">intense</content_attribute>
  </content_rating>
  <screenshots>
    <screenshot type="default">
      <image width="990" height="720">https://cdn.kde.org/screenshots/tokodon/tokodon-desktop.png</image>
    </screenshot>
    <screenshot>
      <image width="378" height="644">https://cdn.kde.org/screenshots/tokodon/tokodon-home.png</image>
    </screenshot>
    <screenshot>
      <image width="357" height="524">https://cdn.kde.org/screenshots/tokodon/tokodon-login.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="22.11.2" date="2022-12-17">
      <description>
        <p>This release fix some regressions and a packaging issue.</p>
      </description>
    </release>
    <release version="22.11.1" date="2022-12-06">
      <description>
        <p>This release contains a lot of bugfixes (including one for a pretty serious crash). This also improve the look of the reaction buttons and improve the layout of the timeline.</p>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>Support Mastodon instances installed in subfolder such as Nextcloud social</li>
          <li>Add support for cards</li>
          <li>Support desktop notifications and notifications view</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <p>Tokodon profile view received many improvements. It's now possible to interact with other accounts directly from it (subscribe, mute, ban, ...), leave note about an account and all the profile information. The desktop mode was also improved.</p>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Do not allow posting empty posts</li>
          <li>Do not allow to remove login page from stack</li>
          <li>Fix removal of the accounts</li>
          <li>Add opt-in option to see detailed post stats</li>
          <li>Fix uploading files</li>
          <li>General user interface improvements and bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
      <description>
        <ul>
          <li>New logo for application</li>
          <li>Add support for navigation toolbar</li>
          <li>Several bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>First beta release of Tokodon, with most basic feature working (timeline, sending posts, replying, adding attachements, viewing images and multi-account support).</p>
        <p>Currently big missing features are the support for polls, videos and notifications.</p>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
  </releases>
</component>
